<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>github overview</title>
</head>
<body>
  
  <div id="app"></div>

  <header id="navBar">
    <a href="./overview.html">Overview</a>
    <a href="./repos.html">Repositories</a>
    <a href="./projects.html">Projects</a>
    <a href="./packages.html">Packages</a>
  </header>

  <div id="dataDiv"></div>
  <div id="formCreate"></div>

  <footer>
    <p>&#169 2021 GitHub, Inc.</p>
    <a href="https://google.com">terms</a>
    <a href="https://google.com">privacy</a>
    <a href="https://google.com">security</a>
    <a href="https://google.com">status</a>
    <a href="https://google.com">help</a>
    <a href="https://google.com">contact github</a>
    <a href="https://google.com">pricing</a>
    <a href="https://google.com">api</a>
    <a href="https://google.com">training</a>
    <a href="https://google.com">blog</a>
    <a href="https://google.com">about</a>
  </footer>
  
  
  <script src="database.js"></script>
  <script src="scripts.js"></script>
  <script src="main.js"></script>
</body>
</html>
